# 2025-01-otus-spring-Borisovich

./: .gitignore
hw-33-docker/: Dockerfile  docker-compose.yml  pom.xml  readme.txt
hw-33-docker/docker/: runDb.bat
hw-33-docker/src/main/java/ru/otus/hw/dto/: CommentDto.java
hw-33-docker/src/main/java/ru/otus/hw/services/: BookServiceImpl.java
hw-33-docker/src/main/resources/: application.yml  data.sql
hw-33-docker/src/main/resources/db/migration/: V1__initial_schema.sql
hw-33-docker/src/test/resources/: application.yml
hw01/: pom.xml
hw01/src/main/resources/: spring-context.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/resources/: questions.csv
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/resources/: application.yml  banner.txt  messages.properties  (+3 more)
hw04-spring-boot/: pom.xml
hw06-jpa/: pom.xml
hw07-data/: pom.xml
hw08-mongo/: pom.xml
hw08-mongo/tmp/: JpaBookServiceTest.java
hw09-mvc/: pom.xml
hw10-REST/: pom.xml
hw11-webflux/: pom.xml
hw12-SpringSecurity/: pom.xml
hw31-actuator/: pom.xml
hw36-cloud/books-consumer_/: pom.xml
hw36-cloud/books-consumer_/src/main/java/ru/otus/hw/: BooksConsumerFeignApplication.java
hw36-cloud/books-consumer_/src/main/java/ru/otus/hw/config/: BooksFeignClient.java  BooksFeignConfiguration.java
hw36-cloud/books-consumer_/src/main/java/ru/otus/hw/controller/: BooksConsumerController.java
hw36-cloud/books-consumer_/src/main/java/ru/otus/hw/models/: Book.java  Comment.java
hw36-cloud/books-consumer_/src/main/resources/: application.yml
hw36-cloud/books-consumer_/src/main/resources/templates/: list.html
hw36-cloud/books_retry/: pom.xml  readme.txt
hw36-cloud/books_retry/src/main/java/ru/otus/hw/: Application.java
hw36-cloud/books_retry/src/main/java/ru/otus/hw/converters/: GenreConverter.java
hw36-cloud/books_retry/src/main/java/ru/otus/hw/dto/: AurhorDto.java  BookDto.java
hw36-cloud/books_retry/src/main/java/ru/otus/hw/exceptions/: EntityNotFoundException.java
hw36-cloud/books_retry/src/main/java/ru/otus/hw/models/: Genre.java
hw36-cloud/books_retry/src/main/java/ru/otus/hw/repositories/: BookRepository.java
hw36-cloud/books_retry/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  CircuitBooksService.java  CircuitBooksServiceImpl.java  CommentService.java
hw36-cloud/books_retry/src/main/resources/: application.yml
hw36-cloud/books_retry/src/main/resources/templates/: customError.html  list.html
hw36-cloud/books_retry/src/test/java/ru/otus/hw/repositories/: JpaBookRepositoryTest.java
project/eventsEmulator/: pom.xml
project/monitoring/: pom.xml  readme.txt
project/monitoring/src/main/java/ru/otus/hw/: Application.java  EmulatorClient.java  PasswordCreator.java
project/monitoring/src/main/java/ru/otus/hw/actuator/: MonitoringIncidentsIndicator.java
project/monitoring/src/main/java/ru/otus/hw/auth/: AppUserDetailsService.java  SecurityConfiguration.java
project/monitoring/src/main/java/ru/otus/hw/config/: WebClientConfig.java
project/monitoring/src/main/java/ru/otus/hw/controller/rest/: IncidentsController.java  JSActionDto.java  JSIncidentDto.java  PageActionDto.java  PageIncidentDto.java
project/monitoring/src/main/java/ru/otus/hw/converters/: ActionConverter.java  DeviceConverter.java  IncidentConverter.java
project/monitoring/src/main/java/ru/otus/hw/dto/: ActionDto.java  ActionTypeDto.java  DeviceDto.java  IncidentDto.java
project/monitoring/src/main/java/ru/otus/hw/models/: Action.java  ActionType.java  Device.java  Incident.java
project/monitoring/src/main/java/ru/otus/hw/models/auth/: Authority.java
project/monitoring/src/main/java/ru/otus/hw/models/events/: RealTimeEvent.java
project/monitoring/src/main/java/ru/otus/hw/repositories/: ActionRepository.java  ActionTypeRepository.java  DeviceRepository.java  IncidentRepository.java
project/monitoring/src/main/java/ru/otus/hw/repositories/auth/: AuthorityRepository.java  UserRepository.java
project/monitoring/src/main/java/ru/otus/hw/security/config/: AclConfiguration.java  AclMethodSecurityExpressionHandler.java  AclMethodSecurityExpressionOperations.java  AclMethodSecurityExpressionRoot.java  SecurityConfiguration.java
project/monitoring/src/main/java/ru/otus/hw/security/model/: Authority.java  User.java
project/monitoring/src/main/java/ru/otus/hw/security/service/: AclServiceWrapperService.java  AclServiceWrapperServiceImpl.java  AppUserDetailsService.java
project/monitoring/src/main/java/ru/otus/hw/services/: ActionService.java  ActionServiceImpl.java  ActionTypeService.java  ActionTypeServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  IncidentService.java  IncidentServiceImpl.java
project/monitoring/src/main/java/ru/otus/hw/services/events/: EventsService.java  EventsServiceImpl.java
project/monitoring/src/main/java/ru/otus/hw/task/: ScheduledTasks.java
project/monitoring/src/main/resources/: application.yml  data.sql  schema.sql
project/monitoring/src/test/java/ru/otus/hw/controller/: IncidentsControllerTest.java
project/monitoring/src/test/java/ru/otus/hw/repositories/: JpaIncidentRepositoryTest.java
project/monitoring/src/test/resources/: application.yml  data.sql
websocket/baeldung.websockets-spring/: pom.xml
websocket/baeldung.websockets-spring/src/main/java/websocket/: Application.java
websocket/baeldung.websockets-spring/src/main/java/websocket/config/: JacksonConfig.java  WebSocketConfig.java
websocket/baeldung.websockets-spring/src/main/java/websocket/controller/: MessageController.java
websocket/baeldung.websockets-spring/src/main/java/websocket/model/: Message.java
websocket/baeldung.websockets-spring/src/main/resources/: application.yml
websocket/websocket/: pom.xml
websocket/websocket.example/: pom.xml
websocket/websocket/src/main/java/websocket/: BroadcastService.java  MessagingStompWebsocketApplication.java  WebSocketController.java
websocket/websocket/src/main/java/websocket/config/: WebSocketConfig.java
websocket/websocket/src/main/resources/: application.yml
(+191 files in other folders)
