<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>baeldung-websockets-spring</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>3.4.2</version>-->
        <version>2.5.4</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
<!--    <repositories>-->
<!--        &lt;!&ndash; Центральный репозиторий Maven &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>https://repo.maven.apache.org/maven2/</url>-->
<!--        </repository>-->

<!--        &lt;!&ndash; Репозиторий Spring (необязательно, но рекомендуется для последних версий Spring Boot) &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>spring-releases</id>-->
<!--            <name>Spring Releases Repository</name>-->
<!--            <url>https://repo.spring.io/release</url>-->
<!--        </repository>-->
<!--    </repositories>-->


    <dependencies>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>2.5.4</version>
        </dependency>
<!--        		<dependency>-->
<!--        			<groupId>org.springframework</groupId>-->
<!--        			<artifactId>spring-websocket</artifactId>-->
<!--        		</dependency>-->




<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
